@gutter_r1: 0px;

.uib_row_12 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all{
  .col-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}